*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
/* header section */

.main{
    width:100%;
    height:15vh;
    margin:0 auto;
    display:flex;
    align-items: center;
    justify-content:space-between;
    background-color:#F2F3F4;
}
.manu ul{
    display:flex;
    margin-right:40px
}
.manu ul a{
    text-decoration:none;
    padding:20px;
    color:black
}
.manu ul li{
    list-style: none;
}
.main h2 i{
    margin-right:10px;
    margin-left:100px
}


/* navigation section */

.grid-nav{
    display:grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: auto;
    position: relative;
}

/* switch position */
.grid1{
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.grid1 img{
    width:100%;
    height:100%
}
.grid2{
    display:block;
    width:85%;
    height:200px;
    margin:0 auto;
    margin-top:20%
}
.grid2 h2{
    text-align:start;
    color:#fff
}
.grid2 p {
    text-align:start;
    padding:10px 0;
    padding-bottom: 30px;
    color:#fff;
    line-height: 25px;
}
.grid2::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:url("https://cdn.pixabay.com/photo/2020/03/20/09/38/subway-stairs-4950141_960_720.jpg");
    z-index: -1;
    background-size: cover;
    background-position: center;
    filter:brightness(40%)
}
button{
    padding:10px 27px
}
.footer-content {
    position:absolute;
    width:50%;
    height:60px;
    bottom:20px;
    left:18%

}
.footer-content img{
    width:100px;
    height:auto;
    padding:0 3px
}
.article1{
    display:flex
}
.section1{
    display:flex;
    width:30%;
    height:100px;
    align-items:center;
    justify-content:center;
    margin:60px auto;
    border-right:1px solid rgb(190, 190, 190)
}
.section1 h2{
    font-size:50px
}
.section2{
    display:flex;
    width:70%;
    height:100px;
    align-items:center;
    justify-content:center;
    margin:60px auto;
    margin-left:30px
}
.section2 p{
    line-height:25px;
    text-transform: capitalize;
}
.article2{
    width:85%;
    height:300px;
    margin:0 auto
}
.grid{
    display:flex;
    padding-left:230px
}
.grid .image{
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width:40%;
    margin: 0 3px;
}
.article-text{
    width:60%;
    height:100px;
    margin:30px auto;
}
.article-text p{
    text-align: center;
    text-transform: uppercase;
    align-items:center;
    padding-top:30px;
    line-height:25px;
    font-size: 15px;
}
.grid-box4{
    display:flex;
    width:100%;
    height:230px;
    padding-left: 110px;

}
.grid-box4 img{
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height:200px;
    width:23%;
    padding: 3px;
}
.footer{
    width:30%;
    margin:0 auto;
    height:20px;
}
footer p{
    text-align:center;
    font-size:20px;
    padding:15px
}

